b4_</s>=47
episode=7
for_his=74
ipod_quality=164
download=145
brought=13
<s>_irogerdodger=185
neighbourhood_b4=46
mr.rogers_dean=133
g3rrxjjzel=60
that=91
seen=5
i_just=27
itec9whfm1_</s>=170
quite_as=102
be_quite=101
talexander07=1
1969=54
get=181
as_mr=103
tv_1969=70
spn=128
public_tv=69
an_episode=30
you=122
brought_back=37
irogerdodger=180
dean=121
mr_rogers=33
wow=2
rogers_and=104
out_of=188
<s>_benjamminash=95
and_mr=105
went=19
itec9whfm1=155
memory=17
unfortunately=90
of_a=114
his_neighbourhood=45
neighbor=119
spn_</s>=144
it=11
mr.rogers=120
movie_dow=167
quality_mr=165
episode_of=31
deampala2005_my=130
name_mr=139
in=150
benjamminash=80
fun_film=161
birthday=57
neighborhood_circus=159
openculture=48
his=21
neighbor_mr.rogers=132
was=89
dow_http=168
will_ever=99
some_childhood=39
t.co_g3rrxjjzel=78
tv=53
just_seen=28
will=83
washington_to=66
fun=148
1969_sweet=71
of_mr=32
one=82
to=20
some=15
seen_an=29
roger_</s>=191
get_out=187
yungeggss_childhoodconfessionnight=175
have=123
ever=84
childhoodconfessionnight_i=176
man_was=110
name=124
man=92
public=52
childhood_memory=40
go=49
really_brought=36
quite=86
was_unfortunately=107
rogers_not=140
to_washington=65
t.co=59
memory_u=41
circus=147
went_to=43
rogers_neighborhood=158
to_his=44
benjamminash_no=96
and=88
rogers=10
dean_you=134
sweet=55
quality=152
movie=153
ipod=151
<s>_openculture=61
one_will=98
hate=173
talexander07_wow=25
neighbourhood=22
yungeggss=171
mr.rogers_</s>=179
t.co_itec9whfm1=169
u_went=42
defend_public=68
anymore_croatoan=142
my_neighbor=131
a_one=112
back=14
<s>_yungeggss=174
kind=94
not_anymore=141
kind_</s>=116
of_here=189
download_mr=157
you_have=135
http_t.co=77
openculture_mr=62
irogerdodger_get=186
film=149
childhood=16
here=183
have_a=136
anymore=126
washington=50
memory_for=73
neighbor_name=138
here_roger=190
u=18
not=125
in_ipod=163
out=182
circus_fun=160
i=3
hate_mr.rogers=178
neighborhood=146
sweet_memory=72
a=93
of=8
croatoan_spn=143
birthday_http=76
a_kind=115
i_hate=177
unfortunately_that=108
ever_be=100
a_neighbor=137
film_in=162
for=56
dow=154
just=4
that_man=109
http=58
defend=51
<s>_download=156
be=85
no=81
rogers_it=34
to_defend=67
it_really=35
as=87
one_of=113
an=6
my=118
really=12
mr=9
<s>_deampala2005=129
g3rrxjjzel_</s>=79
b4=23
fun_movie=166
rogers_was=106
wow_i=26
no_one=97
go_to=64
childhoodconfessionnight=172
was_a=111
rogers_go=63
deampala2005=117
his_birthday=75
croatoan=127
back_some=38
<s>_talexander07=24
roger=184
