start_building=40
safe=10
#ldconf_c4news=46
@briangodinho14_@jackkiee_s2=180
@aei=138
#ehudbarak=90
ranger_fan=68
dysfunction=133
israeltheregion_#germany=103
beneath_the=150
ldconf_#c4news=47
make_it=30
and_this=35
#germany=84
is_responsible=158
<s>_non=66
israel_to=119
we=6
#israeltheregion_#germany=101
@alextomo_complete=74
@briangodinho14=169
at_9=226
are=191
fan_on=69
saga_@alextomo=73
will_convene=224
complete=59
home_we=27
<s>_@lilmeechxx=177
@new_</s>=166
this_time=216
are_no=211
germany_navy=108
it=9
is=3
in=134
germany_#navy=107
us=143
submarine=97
will_make=29
his=60
lie=130
september_23=219
ibrox_saga=72
the=55
#germany_#navy=105
today=17
@judywoodruff=128
dolphinsubmarine=89
in_congress=154
congress=135
safe_and=32
join_us=164
ibrox=56
responsible=137
2011=199
will=7
make=8
enduring_dysfunction=152
today_#ldconf=43
at_this=215
buy=94
our_home=26
#navy_dolphinsubmarine=110
to=93
this_is=36
c4news=21
convene=201
but=172
@alextomo=58
submarine_http=124
#israeltheregion_germany=102
and_strong=33
strong_and=34
00_am=228
future=14
there_are=210
@new=144
sixth_dolphin=122
dolphinsubmarine_ehudbarak=116
trilogy=62
this=13
ldconf=19
vote=189
t.co=64
doe_</s>=187
#dolphinsubmarine=88
on_the=70
and=11
future_we=38
dysfunction_in=153
clegg=1
dolphin=96
#dolphinsubmarine_#ehudbarak=113
rt=127
building=16
buy_sixth=121
britain=2
israel=92
to_buy=120
ehudbarak=91
#navy_#dolphinsubmarine=109
23_2011=220
#dolphinsubmarine_ehudbarak=114
tgnobncg=98
fri=188
sixth=95
@judywoodruff_what=147
#c4news=20
dolphinsubmarine_#ehudbarak=115
am_a=229
navy=87
time=195
the_senate=222
2011_the=221
the_ibrox=71
http_t.co=79
what_lie=148
germany=85
<s>_rt=145
us_@new=165
ye_but=182
@aei_s=160
but_they=183
nceenftj_</s>=232
@jackkiee_s2_ye=181
#ldconf=18
navy_#dolphinsubmarine=111
nceenftj=206
s_norm=161
our_future=37
complete_his=75
join=142
sickk_doe=186
clegg_britain=23
beneath=131
what=129
dolphin_submarine=123
ornstein=141
they=173
navy_dolphinsubmarine=112
s=139
r=174
who=136
#c4news_</s>=49
trilogy_http=78
t.co_tgnobncg=125
<s>_clegg=22
#navy=86
vote_schedule=213
our=4
it_today=42
j0fq4uml_</s>=81
non=51
on=54
norm_ornstein=162
israeltheregion_germany=104
#israeltheregion=82
a=205
what_is=157
his_blog=76
schedule_at=214
blog_trilogy=77
fri_vote=208
no_vote=212
enduring=132
it_safe=31
today_ldconf=44
start=15
israeltheregion=83
schedule=193
http=63
@steve_gunsss_@briangodinho14=179
j0fq4uml=65
c4news_</s>=50
friday=196
no=192
responsible_@aei=159
we_start=39
norm=140
#ldconf_#c4news=45
building_it=41
tgnobncg_</s>=126
t.co_nceenftj=231
23=198
the_enduring=151
friday_september=218
convene_at=225
congress_who=155
doe=176
ehudbarak_israel=118
#germany_navy=106
at=194
9=202
<s>_israeltheregion=100
lie_beneath=149
am=204
they_r=184
we_will=28
@lilmeechxx_@steve_gunsss=178
r_sickk=185
ldconf_c4news=48
<s>_#israeltheregion=99
senate_will=223
britain_is=24
@jackkiee_s2=170
there=190
@lilmeechxx=167
who_what=156
#ehudbarak_israel=117
rt_@judywoodruff=146
fan=53
is_our=25
time_friday=217
vote_there=209
home=5
<s>_fri=207
ye=171
saga=57
september=197
strong=12
ranger=52
senate=200
ornstein_join=163
t.co_j0fq4uml=80
9_00=227
sickk=175
non_ranger=67
00=203
a_http=230
@steve_gunsss=168
blog=61
