buy_sixth=121
and_this=35
responsible=137
norm_ornstein=162
y_do=266
23_2011=220
9_00=227
navy=87
<s>_clegg=22
nceenftj_</s>=232
say_you've=276
britain=2
a_fine=298
dolphin=96
sickk_doe=186
germany_navy=108
r_sickk=185
ass_white=300
our=4
we=6
matthews=289
s_norm=161
c4news_</s>=50
2011_the=221
clay_matthews=296
ldconf_c4news=48
#germany=84
tgnobncg_</s>=126
are_no=211
j0fq4uml=65
#hurryuphalfterm_</s>=250
fine=290
doe=176
ranger_fan=68
they_r=184
#dolphinsubmarine_ehudbarak=114
clegg_britain=23
trilogy=62
dysfunction=133
vote_schedule=213
ornstein=141
tho_</s>=303
convene_at=225
@new=144
@jackkiee_s2=170
us=143
senate=200
fine_ass=299
aha=234
fan=53
ldconf=19
britain_is=24
ehudbarak_israel=118
t.co_nceenftj=231
urghh_no=314
@alextomo_complete=74
dolphinsubmarine_#ehudbarak=115
hilarious_yeah=246
to=93
at_9=226
#ldconf_#c4news=45
#ldconf=18
make_it=30
it_safe=31
<s>_@megan_brockwell=241
join_us=164
<s>_israeltheregion=100
one_</s>=279
time_friday=217
in_congress=154
start=15
germany=85
got_one=278
same=238
trilogy_http=78
00_am=228
when_you=274
israel_to=119
you've_got=277
there=190
rt=127
enduring_dysfunction=152
hurryuphalfterm=240
sickk=175
ehudbarak=91
boy_tho=302
and_strong=33
friday=196
tgnobncg=98
israeltheregion=83
today=17
#ldconf_c4news=46
you've=261
hurryuphalfterm_</s>=251
<s>_clay=295
@supahletzel_d_no=284
@megan_brockwell_aha=242
do_you=267
blog_trilogy=77
@judywoodruff=128
his=60
http_t.co=79
lie=130
got=262
tho=294
#ehudbarak_israel=117
but_they=183
a_life=272
a_http=230
the=55
buy=94
fun=306
po=282
you_talk=268
but=172
start_building=40
den_y=265
rt_@judywoodruff=146
you_are=244
ornstein_join=163
dolphinsubmarine_ehudbarak=116
#dolphinsubmarine=88
one=263
make=8
the_ibrox=71
clay=288
time=195
ibrox_saga=72
on_the=70
life=258
http=63
on=54
#germany_#navy=105
congress=135
po_</s>=287
join=142
when=259
submarine=97
@jackkiee_s2_ye=181
no=192
talk=255
beneath=131
what_is=157
strong=12
fine_</s>=323
@bbgeorgey_urghh=313
his_blog=76
our_home=26
will_make=29
this_time=216
same_#hurryuphalfterm=248
@aei=138
senate_will=223
navy_#dolphinsubmarine=111
no_fun=315
@steve_gunsss_@briangodinho14=179
luck=310
september_23=219
you_say=275
congress_who=155
aha_you=243
fri=188
saga=57
responsible_@aei=159
saga_@alextomo=73
matthews_a=297
#germany_navy=106
<s>_fri=207
dolphinsubmarine=89
den=252
lt=308
luck_you'll=320
clegg=1
<s>_den=264
safe=10
yeah_same=247
no_problem=285
schedule_at=214
#navy_#dolphinsubmarine=109
non=51
what=129
who=136
#israeltheregion_#germany=101
it_today=42
<s>_non=66
boy=293
will_convene=224
ye_but=182
sixth_dolphin=122
sixth=95
to_buy=120
is_our=25
us_@new=165
talk_about=269
<s>_rt=145
it=9
is=3
t.co_j0fq4uml=80
ranger=52
@supahletzel_d=280
in=134
strong_and=34
#navy=86
beneath_the=150
nceenftj=206
this_is=36
safe_and=32
is_responsible=158
c4news=21
get_a=271
yeah=237
schedule=193
blog=61
<s>_@lilmeechxx=177
urghh=305
the_senate=222
vote_there=209
@lilmeechxx=167
ass=291
t.co=64
norm=140
the_enduring=151
#c4news=20
you'll=311
complete_his=75
gt=307
@alextomo=58
good=309
september=197
israeltheregion_germany=104
today_ldconf=44
get=257
doe_</s>=187
@aei_s=160
are_hilarious=245
are=191
@bbgeorgey=304
our_future=37
@judywoodruff_what=147
#navy_dolphinsubmarine=110
this=13
you=235
white_boy=301
life_when=273
lt_good=318
2011=199
at_this=215
t.co_tgnobncg=125
gt_lt=317
#hurryuphalfterm=239
israeltheregion_#germany=103
problem_po=286
j0fq4uml_</s>=81
israel=92
#israeltheregion=82
@briangodinho14_@jackkiee_s2=180
do=254
same_hurryuphalfterm=249
we_will=28
@megan_brockwell=233
who_what=156
convene=201
say=260
<s>_@bbgeorgey=312
building=16
friday_september=218
future=14
y=253
no_vote=212
lie_beneath=149
s=139
r=174
hilarious=236
about_get=270
dysfunction_in=153
ibrox=56
will=7
<s>_#israeltheregion=99
enduring=132
a=205
vote=189
fun_gt=316
@briangodinho14=169
germany_#navy=107
<s>_@supahletzel_d=283
and=11
am_a=229
#ehudbarak=90
fri_vote=208
do_fine=322
they=173
navy_dolphinsubmarine=112
23=198
#israeltheregion_germany=102
you'll_do=321
future_we=38
9=202
today_#ldconf=43
complete=59
at=194
home_we=27
home=5
about=256
what_lie=148
ldconf_#c4news=47
am=204
we_start=39
white=292
@lilmeechxx_@steve_gunsss=178
fan_on=69
@steve_gunsss=168
there_are=210
non_ranger=67
#c4news_</s>=49
good_luck=319
building_it=41
dolphin_submarine=123
ye=171
problem=281
#dolphinsubmarine_#ehudbarak=113
submarine_http=124
00=203
@new_</s>=166
