start=15
great=536
the_debate=936
senate_http=1477
family_stay=1041
gooood_luck=1188
can=757
kismet_after=467
ye_but=182
effort_to=1393
service_this=1105
boxer_on=780
lame_and=259
in_a=1620
dysfunction=133
break_house=1395
media=810
can_u=775
<s>_day=624
when=412
today=17
your_friends=1038
warm_mn=1045
alum=497
glad=1118
expect_him=785
bday=763
after=450
senate_will=223
for_replace=1617
itune=868
#navy=86
begin=1488
finally=597
dead_a=387
april_2013=1604
rt_@benwood=1443
it's_a=630
digg_http=1016
rt_@king_tut12=1546
whole_we=878
conference_agreement=1357
own=1151
enduring_dysfunction=152
@bestworstadvice=233
in_class=1532
women’s_preventive=1103
rise_http=821
we_start=39
spotify_right=885
congress=135
intend_to=1607
new_year=1456
if_either=1065
also=870
gossip_about=1555
<s>_i'm=954
deserve=1435
complaint=453
kill=1327
building_it=41
http_ow.ly=474
<s>_true=769
de7u1gst=1386
ryan_is=506
arise_sir=1445
clegg=1
don't=235
like_your=264
fun_with=1036
now_maybe=887
hmrc_intend=1606
stand=844
out=638
security_council=606
#breastcanceraware_</s>=1109
debate=740
our=4
cdq2oby6=1091
lol=918
<s>_save=576
what=129
up_before=432
before_you=433
list_apple=1460
either_candidate=1066
have_to=702
tweet=236
school_substitute=463
@prone2perry=405
bit_of=1641
israeltheregion=83
<s>_@torrie_tanaye=920
time_friday=217
shoot=371
explain=635
@quoteauthor_love=1329
buy_sixth=121
remove=1591
somebody=845
related=452
@anyeahcruz_my=1077
rise=813
@kenzie_wilson12=692
@abc7newsbayarea_it=1637
loser=1125
fan=53
camp_media=817
rt_@sookienator=799
the_canada=1286
basis=1596
orrin=336
@hesherman_ridiculous=460
whatever_your=1030
help_</s>=664
pulitzer_prize=509
warm=1026
<s>_@saymeea94=713
<s>_@_graceanne_=871
this=13
cast=322
news=994
conservative_that=301
happen_with=1004
@mercyvrazo_i=873
enjoy_the=685
either=1052
#cartoon_the=934
while=1519
t_top=1428
21dubgfi_</s>=1018
friends_lovers=1206
edit_fool=1295
he's=762
israeltheregion_#germany=103
the_moment=1254
honours=1439
conservative=284
sen_jim=1472
@lilmeechxx_@steve_gunsss=178
do_the=981
t.co_j0fq4uml=80
stay=1025
levin=990
cdq2oby6_#breastcanceraware=1107
wsm35nvh=1487
#rhov=1258
winner_us=511
what_lie=148
is_the=1331
chance=1120
#rhov_night=1276
of_digg=1015
shareholder=1630
another_term=359
macarthur_fellow=503
carlo_ss=1426
night_live=914
mention=1225
observatory=369
new_saturday=912
bird_statement=744
shades_in=565
want=335
conference=1341
they=173
1i2qsztx=1468
sweetheart_don't=1292
lie=130
in_my=351
buy=94
lr1bpzwh=575
hatch_to=356
<s>_thanks=538
wrote=634
canada=1264
then=826
them=1184
breastcanceraware_</s>=1110
but=172
term_in=360
gooood=1180
151=1051
@_graceanne_=858
gossip=1543
@king_tut12_how=1547
mqaz9ygz=1346
@prone2perry_@nhodge100=421
#alarabiya_syria=396
@martharaddatz_she=1171
one=1265
<s>_just=554
security=592
majority_in=350
kay_ryan=505
@t_loyalascanbe=842
h.r_2055=1359
news.me_the=1006
that_i=650
trilogy_http=78
5_different=562
not_right=1664
album_on=883
#ldconf=18
ridiculous_penn=461
september=197
a_jake=1000
is_there=1173
knighthood_for=1451
thanks_@interventioncon=539
tweet_your=252
omg=1075
moment=1230
t.co_zlfymnsl=618
finis=952
camp=809
valderrama_to=682
sprint=621
booooooooo=902
my_provision=1498
8_reason=1310
t.co_21dubgfi=1017
britain_is=24
sparks_@firedbigbird=746
outside=1628
a_great=542
#germany=84
complete=59
and_use=260
old=242
the_end=1158
clarify_when=1574
wake=414
reaction=1073
have_access=1100
kill_you=1337
let=1269
friday=196
@newshourartbeat_macarthur=502
newshour=498
make=8
that=285
bow_http=672
rt_@itssophiabieber=525
mansfield=1298
rate_</s>=315
top_</s>=1429
property=1600
#israeltheregion_germany=102
memory_have=701
sickk=175
#2amt=457
this_is=36
just_like=263
congress_who=155
somebody_that=853
#c4news_</s>=49
i'm_not=1250
#assad_</s>=403
the_remains=1505
nothing_we'll=1209
<s>_#israeltheregion=99
2amt_</s>=479
are_the=880
@iliketosmile24_i=324
your_mother=253
val's_day=791
from_6=1602
class=1518
don't_tweet=251
r_sickk=185
@miaclaman_are=1290
saga_@alextomo=73
years=343
norm_ornstein=162
box=1409
t.co_9wccacaz=1403
fellow_kay=504
bow=667
#ff_mention=1241
@healthcaregov_47=1095
these_tip=585
resign_from=1475
@appropsdem=1338
folder=640
vagazzle_</s>=1585
2011_the=221
would_hope=1661
commando_who=1511
of_news=1010
tip_http=586
nceenftj=206
provision_http=1499
budget=1340
fuy50tmm=668
loser_</s>=1145
n0rlmjhg_</s>=823
prize_winner=510
google’s_shareholder=1646
t.co_oaptjm=519
@playvicious=281
observatory_gunmen=384
war_and=1162
a_tweet=647
latest_u.n=604
apple=1442
2055_is=1360
path_to=1317
memory=693
use=244
we_are=879
can't_stand=851
house=1305
rt_@judywoodruff=146
on_the=70
foot_</s>=807
years_enough=365
do_a=1060
gunmen=370
esc=1592
whole=861
candy_http=972
regular=499
you_</s>=532
house_http=1320
how_do=1548
9wccacaz_full=1404
lovers=1199
officially_ship=326
rdqv7mne=1112
everything=1074
at_richland=485
c4news=21
and_an=1163
@imdopeduponelmo=266
<s>_@gyuryeo13elf=1186
she_is=1172
q_amp=998
@laughoryawn=756
who_what=156
@appropsdem_budget=1354
more_http=727
<s>_fri=207
asset=1598
germany_navy=108
save_it=660
about=293
in_one=1559
gotta=950
hope=1123
<s>_clegg=22
will_help=1313
<s>_glad=1126
<s>_stephen=1307
the_recent=1245
apology=1226
because=240
and_family=1040
folder_and=658
a_newshour=516
zpqoqnn7_</s>=729
morning=411
@anyeahcruz=1072
talk=408
bit=1626
ryan=491
#syria_#assad=399
@marko_link=304
saturday_night=913
qovn3jpc_</s>=691
us7okehh_debate=752
live=901
just_look=555
as_protest=1649
complaint_@ap=472
rh_show=1280
big=731
a_circus=1643
rt_@quoteauthor=1328
is_rhov=1275
my_draft=656
j0fq4uml_</s>=81
to_empty=653
canada_one=1287
library_also=894
my_dark=276
because_it's=890
laureate_alum=514
heritage_latest=603
remove_esc=1609
@judywoodruff=128
what_happen=483
end=1147
<s>_ut=345
my_caucus=352
weekend_before=905
jake=989
home=5
weekend=537
rt_@beyondmaya4=957
@firedbigbird=735
your=237
sour_candy=971
rt_@repmikeroger=1492
time_http=1115
am_play=875
and_expect=784
booooooooo_</s>=916
online_http=1362
@martharaddatz=1152
@_terrancelee_don't=1523
need=636
women_will=1098
t.co_zpqoqnn7=728
<s>_what=482
sparks=734
list=1440
rt_@t_loyalascanbe=848
assad=380
one_@jodyclaman=1288
#debate_</s>=753
syria_nuclear=389
council_finally=613
where=267
he's_bday=782
apple's_designer=1453
@interventioncon_had=540
recent=1227
start_building=40
syria=368
shoot_dead=386
buy_u=787
shareholder_meeting=1647
@saymeea94=709
<s>_sen=1471
this_morning=1175
won’t_stop=609
you_wake=430
dysfunction_in=153
@mercyvrazo=859
t.co=64
<s>_rt=145
the_white=1318
album=863
apple's=1437
they're=241
mother_joke=254
navy_dolphinsubmarine=112
bird=732
reason=1300
us_then=835
practice_</s>=1654
union=1056
fuy50tmm_</s>=674
an_amazing=1164
are_look=1132
tm8rkbba_</s>=945
that_do=302
senate_are=1131
how=524
use_up=261
the_senate=222
@iliketosmile24=316
chance_in=1129
religion=1301
hom=375
replace_asset=1618
caucus_rt=347
the_unemployment=313
convene_at=225
rdqv7mne_</s>=1117
one_night=1560
in_congress=154
21_trip=1166
of_a=1642
dead=372
our_most=705
you_hahahaa=1538
@repmikeroger=1482
hair_</s>=567
@gma_@abc=1177
maybe=867
color_shades=564
dry_cleaner=582
stay_safe=1042
live_booooooooo=915
its_apparent=837
jake_levin=1001
night_lol=1561
klean=1410
my_reaction=1078
t.co_de7u1gst=1406
@sookienator=796
empty=637
return=1489
account=737
warm_#mn=1044
link=288
s_norm=161
this_year=984
officially=318
t.co_cdq2oby6=1106
in_front=1666
medicine=1325
convince_us=834
evening_have=1034
6axgt_#2amt=476
<s>_romney's=741
gunmen_shoot=385
who_d=1512
navy=87
wants=811
sir_jonathan=1446
game=927
renewal_basis=1615
i_vagazzle=1584
@gyuryeo13elf=1179
ehudbarak=91
jonathan=1433
@_graceanne__@mercyvrazo=872
@onlyjuju_urlove_cool=527
up_just=262
senate=200
tell_the=1192
of_you=1537
bill=1484
sleepy_rt=956
6axgt=456
trip_for=1167
penn_school=462
like=247
the_member=1193
oklahoma_for=465
i_would=1660
@jtsantucci=1146
#alarabiya=376
stephen=1297
and_http=793
runs=846
@aei_s=160
richland=481
you_or=1668
his=60
him=765
love=270
commando=1491
hahahaa=1521
central=1376
tide_album=882
reaction_to=1079
isn't_a=627
fan_on=69
runs_there=855
sleepy=947
strong=12
diedddddd=1517
@_b_green=407
there_this=1174
draft=639
marathon=623
vote=189
cast_</s>=330
ehudbarak_israel=118
cartoon_the=935
t.co_wsm35nvh=1500
<s>_it=1272
<s>_cheetah=669
bill_include=1496
to_god=425
mitt_camp=816
year_honours=1457
blog=61
to_the=580
<s>_if=830
rule=1349
ornstein_join=163
@saymeea94_rude=714
mother=238
will_have=1099
and_there=909
love_brittney=278
preventive=1089
and_gossip=1554
dark=269
t.co_1i2qsztx=1478
a_conservative=300
moment_normal=1255
sperry=666
the_renewal=1614
alum_a=515
<s>_friends=1205
t.co_lr1bpzwh=587
him_to=786
you_gotta=960
2055=1344
help=641
@briangodinho14=169
reach=598
ldconf=19
ut_caucus=346
end_of=1159
media_wants=818
day_will=438
t.co_mqaz9ygz=1363
member=1183
or_anything=1669
protest=1632
@rovingthought=633
in_hom=392
@new_</s>=166
account_http=749
newshour_regular=517
sign_it=1369
future_we=38
caucus=332
#israeltheregion_#germany=101
the_dry=581
it_safe=31
his_blog=76
play_the=876
cool_how=528
rhov=1259
wrote_a=646
a_syria=388
then_its=836
most_painful=706
spend_another=358
to_sleep=963
from_senate=1476
no_vote=212
@_b_green_talk=423
would=1656
now=866
not=290
@repmikeroger_house=1493
@alexanderbolton=1470
the_best=1332
caucus_want=353
them_kkkk=1197
some_loser=1144
kkkk=1185
non=51
@klreeve=333
cut_http=1402
talk_to=424
replace=1597
d2u0nkgi_</s>=987
dem_chance=1128
amp_a=999
i_just=644
but_they=183
look=545
jim_demint=1473
these=573
wants_obama=819
ss_t=1427
name=283
2013=1588
@miaclaman=1267
2011=199
tgnobncg=98
@seanhcbc_you=980
don't_have=1137
rt_@iliketosmile24=323
explain_that=649
schedule_at=214
@appropsdem_#budget=1353
do_@marko=303
@jodyclaman=1266
basis_for=1616
blog_trilogy=77
there=190
of_navy=1508
god_every=426
germany_#navy=107
talk_rt=771
nuclear_scientist=390
@steve_gunsss_@briangodinho14=179
had=535
is_a=507
@rovingthought_i=643
vote_http=689
ass=1411
me_all=1557
p.s=1515
a_box=1419
romney's=730
dolphin=96
ass_monte=1424
a_klean=1422
do_you=1549
there_are=210
this_time=216
a_marathon=631
council_act=607
refugee=720
c4news_</s>=50
start_ur=801
monte_carlo=1425
candidate_say=1067
47=1084
cleaner=571
service=1090
building=16
t.co_nceenftj=231
the_social=1007
t.co_fuy50tmm=673
don't_be=1524
rude=710
val's=767
sour=967
@lilmeechxx=167
are=191
two=896
forgotten_refugee=724
front=1657
u_tell=1191
game_join=938
schedule=193
positive_foot=806
36=342
marathon_</s>=632
the_conversation=940
thereby_remove=1612
recent_lack=1246
you_do=434
be_shy=1525
online=1345
2amt=458
every=410
non_ranger=67
navy_commando=1510
better=419
rt_@rovingthought=642
right_now=886
@newshourartbeat=487
true_talk=770
mirror_nd=558
23=198
million=1085
mother_</s>=265
21=1150
and_i=1529
central_dem=1390
hatch=337
qovn3jpc=680
full_http=1405
of_vote=688
sign=1348
@audraiv_you=959
of_151=1063
t.co_rdqv7mne=1116
blessing=698
return_the=1504
future_of=1014
my_hand=1552
shake=1541
are_no=211
i_say=1576
remains_of=1506
the_whole=877
your_plan=1031
sleep=951
an_agree=616
go_better=440
11=451
israel_to=119
10=1351
shades=552
@quoteauthor=1323
#dolphinsubmarine_#ehudbarak=113
dolphinsubmarine_ehudbarak=116
a_http=230
nceenftj_</s>=232
well_at=1252
saturday=899
sixth=95
day_on=803
act_won’t=608
submarine=97
kay=490
@abc7newsbayarea=1624
up_</s>=1219
cheetah=665
00=203
complete_his=75
@benwood=1430
comment_http=943
#apple=1441
it's_in=891
and=11
@beyondmaya4=948
social=992
feel_guilty=1139
ibrox_saga=72
what_is=157
outside_google’s=1645
it_was=1638
#apple_</s>=1461
navy_#dolphinsubmarine=111
also_</s>=895
i_can't=850
amp=929
have_sign=1368
us7okehh=738
@klreeve_majority=349
alarabiya_#syria=397
don't_let=1293
omg_</s>=1082
rt_@prone2perry=420
election=897
meeting_as=1648
a_bit=1640
syria_#assad=401
day_drink=625
your_day=437
friends=1023
not_give=308
look_</s>=924
bold6_on=789
dry=570
two_weekend=904
for_hope=1141
bold6=766
property_</s>=1623
new=898
all=1347
@hesherman=442
pass_bill=1495
best=1324
latino=676
are_you=531
@torrie_tanaye_lol=921
senate_isn't=362
to_spend=357
@playvicious_ha=297
asset_in=1619
our_own=1169
hope_so=1662
to_remove=1608
guilty_for=1140
diedddddd_in=1531
joke_because=255
@torrie_tanaye=917
had_a=541
is_our=25
decorate=1566
my_hair=566
rt_@hesherman=459
night_only=1278
there_mouth=856
tpm=1375
join_us=164
@thenation=1049
apology_for=1244
just_decorate=1578
#dolphinsubmarine_ehudbarak=114
member_i=1194
enjoy=677
mn_</s>=1047
top=1416
@trapstar_young=1408
@marko=287
have=694
@interventioncon=534
some=1124
morning_@gma=1176
bday_and=783
@find_leia=1220
old_lame=258
great_weekend=543
guy=234
night=900
@sarahljaffe_@thenation=1058
to_break=1394
with=572
ff_mention=1242
drink_isn't=626
mitt=808
house_pass=1494
or_a=1421
@bestworstadvice_guy=249
doe=176
for_the=1238
ibrox=56
ridiculous=443
rate=295
fool_you=1296
rt_@find_leia=1233
nap_time=1114
let_edit=1294
lovers_or=1207
painful_blessing=707
nap=1111
debate_</s>=754
alarabiya_syria=398
obama=812
i_watch=1282
scientist_in=391
10_</s>=1374
different=550
and_the=1012
with_your=1037
israeltheregion_germany=104
mouth=847
positive=797
responsible=137
everyone_for=1237
it_means=1582
look_up=1133
#assad=379
to_be=703
and_save=659
can't=843
#mn_</s>=1046
@jackkiee_s2=170
assad_the=611
@sookienator_start=800
<s>_@lilmeechxx=177
lr1bpzwh_</s>=588
#syria=378
the_kettle=982
there_isn't=910
maybe_it's=888
year=977
a_shot=1061
rt_@imdopeduponelmo=273
ornstein=141
save_a=577
substitute_oklahoma=464
the_word=1069
just_to=1572
folder_help=663
@king_tut12=1540
<s>_forgotten=723
draft_folder=657
shy_p.s=1526
be_our=704
april=1587
union_</s>=1071
spend=338
knighthood=1436
how_can=774
enduring=132
wake_up=431
our_future=37
finis_watch=965
#ehudbarak=90
@steve_gunsss=168
@alarabiya_eng_syria=382
tip=574
in_between=1214
be_an=1212
shit_about=311
to_women’s=1102
ive_well=1448
act=594
n0rlmjhg=814
friends_and=1039
rt_@appropsdem=1352
@benwood_arise=1444
weekend_</s>=544
gop=1380
we'll_never=1210
dolphinsubmarine=89
#israeltheregion=82
@nhodge100=406
amazing_21=1165
in_senate=1130
tm8rkbba=931
every_morning=427
http=63
god=409
amazing=1149
religion_will=1312
so_give=1216
the=55
budget_conference=1356
in_new=1455
serv=1232
break=1379
overdose=1326
isn't=341
reason_religion=1311
candidate=1053
<s>_q=997
de7u1gst_</s>=1407
hand=1542
payroll_tax=1400
when_you=429
meeting=1631
nuclear=373
@kenzie_wilson12_memory=700
will=7
@healthcaregov=1083
carlo=1413
valderrama=675
foot=798
kettle=976
twitter=736
the_spirit=717
nd_i=559
watch=953
enough_</s>=366
fool=1271
intend=1590
@ap_http=473
forgotten=719
not_so=840
the_war=1161
and_strong=33
glee_cast=329
@dj_hicks1_i=1659
by_@alexanderbolton=1480
majority=334
for_kismet=466
isn't_36=363
only_rh=1279
@jtsantucci_the=1157
#syria_assad=400
rt_@playvicious=296
payroll=1381
tweet_explain=648
a_shit=310
you_shake=1550
a_positive=805
dem=1119
not_well=1251
rt_@sarahljaffe=1057
hand_and=1553
make_it=30
demint_resign=1474
own_@martharaddatz=1170
a_sprint=628
right=865
the_draft=662
everyone=1222
home_we=27
school=445
better_</s>=441
anything_</s>=1670
tree_it=1581
between=1204
@gyuryeo13elf_gooood=1187
ldconf_#c4news=47
color=551
oaptjm=500
only=1260
remove_the=1613
rt_@anyeahcruz=1076
beach_glee=328
year_http=985
ydepwe2n=768
spotify=864
hair=553
@new=144
rt_@laughoryawn=772
want_orrin=354
luck=1181
ldconf_c4news=48
<s>_sour=970
bf_boxer=779
who=136
will_on=1398
another=339
spirit=712
i_am=874
protest_criticize=1650
you_have=832
tax=1382
itune_library=893
u.n_security=605
<s>_whatever=1029
where_my=275
deserve_knighthood=1450
d_</s>=280
most=696
remains=1490
normal_serv=1256
so_i=1135
sleep_finis=964
never=1203
to_everything=1080
day=417
at_this=215
sickk_doe=186
google’s=1629
it's=622
it_today=42
jeny_and=1528
word=1055
medicine_overdose=1334
before_the=906
define_the=1315
look_in=556
from=1467
jonathan_ive=1447
kismet=449
today_#ldconf=43
decorate_my=1579
@alextomo=58
watch_vid=1535
say_the=1068
more=721
play=860
today_ldconf=44
include=1485
rt_@bestworstadvice=248
convene=201
plan=1020
fri_vote=208
rt_@healthcaregov=1094
t.co_tgnobncg=125
on_payroll=1399
related_complaint=471
show=1262
shot=1050
get=711
the_tide=881
i'm=946
submarine_http=124
d2u0nkgi=978
in_the=361
lie_beneath=149
<s>_valderrama=681
beneath=131
brittney=271
count_5=561
big_bird=743
circus=1627
about_me=1556
latest=590
of_#navy=1507
time=195
before=415
nrgslazq=1306
happen_at=484
phfed5ir=969
poet=495
#2amt_</s>=478
to_feel=1138
as_it's=1284
amp_comment=942
comment=930
thank=1221
redouble=1377
richland_</s>=486
agreement=1342
boxer=761
santorum_not=307
jim=1464
mouth_</s>=857
@beyondmaya4_@audraiv=958
effort=1378
cool=523
at_the=1253
on_spotify=884
#navy_#dolphinsubmarine=109
how_old=529
empty_out=654
rt_@kenzie_wilson12=699
responsible_@aei=159
the_future=1013
latino_enjoy=684
b47_thereby=1611
36_years=364
in_10=1373
give=291
luck_to=1189
<s>_non=66
<s>_israeltheregion=100
@aei=138
was=1625
painful=697
no_more=726
mansfield_8=1309
war=1148
means_i=1583
ye=171
right_in=1665
watch_as=1283
6axgt_2amt=477
ur_bf=778
won’t=595
utility_of=1009
@trapstar_young_a=1418
at_9=226
smh_</s>=1563
ranger_fan=68
@laughoryawn_how=773
tweet_i'm=1249
stephen_mansfield=1308
breastcanceraware=1093
t.co_qovn3jpc=690
of_tweet=1248
will_go=439
they_r=184
kettle_this=983
syria_observatory=383
monte=1412
@itssophiabieber_@onlyjuju_urlove=526
israel=92
thank_you=1235
@judywoodruff_what=147
penn=444
it's_the=1285
beneath_the=150
<s>_mitt=815
we=6
shake_my=1551
klean_ass=1423
rude_get=715
oaptjm_</s>=520
morning_when=428
different_color=563
#budget_conference=1355
news.me=991
you_everyone=1236
@abc_</s>=1178
shit=292
twitter_account=748
guy_don't=250
nrgslazq_</s>=1322
britain=2
utility=993
white_house=1319
rhov_night=1277
ship=319
cdq2oby6_breastcanceraware=1108
safe_and=32
with_news.me=1005
@itssophiabieber=521
@abc=1155
shot_of=1062
serv_</s>=1257
to_clarify=1573
i_need=651
the_u.n=612
ut=331
us=143
ur=759
mqaz9ygz_all=1364
up=245
@firedbigbird_twitter=747
@alarabiya_eng=367
future=14
<s>_two=903
dolphinsubmarine_#ehudbarak=115
#debate=739
full=1385
word_union=1070
t.co_us7okehh=750
<s>_@_terrancelee=1522
rt_@jtsantucci=1156
@gma=1154
is_#rhov=1274
finally_reach=614
b47=1593
go_to=962
i_count=560
drink=620
it_rule=1370
u_bold6=788
alarabiya=377
to=93
do_anything=435
are_sweetheart=1291
the_gift=686
a_new=911
its_not=839
show_i=1281
11_related=470
front_of=1667
conversation_amp=941
on_what=1003
define=1302
cut=1383
ss=1414
@jodyclaman_@miaclaman=1289
ship_beach=327
whatever=1019
overdose_can=1335
fellow=489
so=829
meet_in=1372
on_a=804
access=1087
tgnobncg_</s>=126
buy_ur=777
germany=85
and_warm=1043
ow.ly=455
and_this=35
rt=127
tide=862
criticize_google’s=1651
the_election=907
cleaner_with=583
rh=1261
wsm35nvh_to=1501
give_it=1217
stop_assad=610
9_11=469
#alarabiya_#syria=395
women’s=1088
social_utility=1008
house_gop=1396
j0fq4uml=65
a_trip=578
http_t.co=79
<s>_cartoon=933
gift_of=687
brittney_d=279
@dj_hicks1=1655
link_to=305
hahahaa_</s>=1539
reach_an=615
true=755
the_ff=1240
glad_dem=1127
@perlapell=1564
hope_for=1142
9_00=227
@t_loyalascanbe_i=849
it_up=1218
ha_name=298
dark_love=277
hmrc=1589
spirit_</s>=718
@perlapell_just=1571
we'll=1202
lame=243
assad_</s>=404
debate_game=937
track=1634
love_is=1330
vote_there=209
edit=1270
or_nothing=1208
on_he's=781
conversation=928
save=568
rule_meet=1371
1i2qsztx_by=1479
rt_@perlapell=1570
normal=1231
doe_</s>=187
it_to=661
for_some=1143
convince=825
the_ibrox=71
give_a=309
phfed5ir_</s>=974
or=1200
sprint_it's=629
<s>_heritage=602
on=54
between_so=1215
us_@new=165
the_mirror=557
of=679
my_tree=1580
mention_apology=1243
circus_outside=1644
list_#apple=1459
winner=494
well_deserve=1449
no=192
anything_your=436
rt_@newshourartbeat=501
<s>_tpm=1387
the_path=1316
google’s_track=1652
furnish=1599
nd=547
zlfymnsl=601
unemployment_rate=314
count=548
anything=416
ur_day=802
sperry_bow=671
house_dem=1366
<s>_#cartoon=932
my=268
21dubgfi=996
rt_@alarabiya_eng=381
if_you=831
guilty=1122
feel=1121
mn=1028
old_are=530
fun=1022
me=1544
substitute=446
agreement_h.r=1358
that_runs=854
#ldconf_c4news=46
orrin_hatch=355
to_convince=833
to_buy=120
it's_because=889
joke=239
vid_of=1536
help_define=1314
for_apple's=1452
@find_leia_thank=1234
rt_@abc7newsbayarea=1636
man=919
the_#ff=1239
our_home=26
pulitzer=492
trilogy=62
furnish_property=1622
i_love=1195
smh=1545
after_9=468
honours_list=1458
well=1229
enough=344
thanks=533
apple_</s>=1462
strong_and=34
friday_september=218
oklahoma=447
resign=1466
<s>_nap=1113
t.co_n0rlmjhg=822
@imdopeduponelmo_where=274
u.n=591
love_them=1196
romney's_big=742
apparent=828
vote_schedule=213
tax_cut=1401
join=142
include_my=1497
never_be=1211
dolphin_submarine=123
t.co_tm8rkbba=944
demint=1465
is_online=1361
mirror=546
while_watch=1534
my_itune=892
means=1568
dem_have=1367
so_i'm=1663
need_to=652
lack_of=1247
scientist=374
p.s_jeny=1527
fri=188
us_poet=512
9wccacaz=1384
gift=678
@sarahljaffe=1048
evening=1021
i_officially=325
designer_in=1454
it=9
is=3
6_april=1603
the_enduring=151
#ldconf_#c4news=45
in=134
i'm_sleepy=955
happen=480
dem_redouble=1391
<s>_from=1601
statement_sparks=745
if=824
00_am=228
#breastcanceraware=1092
get_in=716
esc_b47=1610
just=246
box_or=1420
arise=1431
#mn=1027
renewal=1595
with_these=584
<s>_@dj_hicks1=1658
just_wrote=645
@_terrancelee=1513
news_and=1011
man_look=923
sixth_dolphin=122
sir=1432
practice=1635
ive=1434
ha=282
#budget=1339
council=593
term=340
#dolphinsubmarine=88
is_responsible=158
tpm_election=1388
for=448
shy=1514
go=418
ranger=52
u_buy=776
2013_hmrc=1605
@thenation_do=1059
am_a=229
zlfymnsl_</s>=619
stand_somebody=852
ow.ly_6axgt=475
join_the=939
criticize=1633
can_kill=1336
she=1153
lack=1228
#navy_dolphinsubmarine=110
i_diedddddd=1530
have_fun=1035
<s>_@trapstar_young=1417
its=827
#germany_#navy=105
out_my=655
macarthur=488
ff=1224
kkkk_</s>=1198
will_convene=224
agree_http=617
statement=733
syria_assad=402
million_women=1097
about_the=312
designer=1438
an_in=1213
regular_http=518
so_</s>=841
#germany_navy=106
<s>_@seanhcbc=979
when_i=1575
@alextomo_complete=74
thereby=1594
trip=569
rt_@klreeve=348
151_if=1064
agree=600
election_and=908
t.co_ydepwe2n=794
cartoon=926
ydepwe2n_</s>=795
#c4news=20
september_23=219
watch_</s>=966
this_evening=1033
@briangodinho14_@jackkiee_s2=180
best_medicine=1333
it_is=1273
we_will=28
to_begin=1502
everything_omg=1081
clegg_britain=23
election_central=1389
trip_to=579
h.r=1343
do=286
gop_will=1397
all_house=1365
meet=1350
23_2011=220
a_furnish=1621
@ap=454
path=1303
on_val's=790
stop=596
sen=1463
candy=968
they're_old=257
a_pulitzer=508
refugee_no=725
access_to=1101
track_practice=1653
obama_rise=820
because_they're=256
provision=1486
class_while=1533
u=758
beach=320
t=1415
heritage=589
s=139
r=174
family=1024
q=988
@jackkiee_s2_ye=181
@onlyjuju_urlove=522
pass=1483
santorum=289
47_million=1096
jeny=1516
unemployment=294
i=317
d=272
#navy_commando=1509
a=205
@audraiv=949
all_in=1558
by=1469
blessing_</s>=708
@nhodge100_@_b_green=422
lol_man=922
apparent_its=838
plan_this=1032
i_don't=1136
glee=321
up_so=1134
lol_smh=1562
you=413
sweetheart=1268
bf=760
#ehudbarak_israel=117
be=695
nothing=1201
#cartoon=925
@alexanderbolton_</s>=1481
hom_alarabiya=394
gotta_go=961
begin_return=1503
to_u=1190
9=202
8=1299
day_and=792
vid=1520
tell=1182
6=1586
5=549
at=194
as=1263
laureate=496
of_the=1160
#ff=1223
for_our=1168
cheetah_sperry=670
an=599
levin_on=1002
am=204
zpqoqnn7=722
tree=1567
was_a=1639
@seanhcbc=975
preventive_service=1104
library=869
will_make=29
to_latino=683
saga=57
women=1086
clarify=1565
expect=764
vagazzle=1569
t.co_d2u0nkgi=986
prize=493
redouble_effort=1392
us7okehh_#debate=751
digg=995
say=1054
to_santorum=306
name_a=299
norm=140
safe=10
white=1304
poet_laureate=513
t.co_nrgslazq=1321
t.co_phfed5ir=973
hom_#alarabiya=393
say_i=1577
